このモデル(model_file)は、
話し言葉コーパス(CSJ:https://pj.ninjal.ac.jp/corpus_center/csj/)の
学会データ(コア分類されているもの)201講演から、LUW(長単位)で複合名詞とエントリーされている単語について、
表層形を特徴量に
CRF++(https://taku910.github.io/crfpp/)を用いてアクセント単位系を学習したモデルである。
表層形と読みを入力(test.txt)に次のSUW(短単位)とアクセント単位系が同じ(0)か異なるか(1)を示す。

アクセント単位系について
NHK日本語発音新アクセント辞典の付録1解説編/III発音・アクセント全般について/4.複数の単位からなる語/に記載のアクセント単位系の説明、および図解より青柳が以下のような基準を作成。

1.該当単位のアクセント核が0のとき、
1-1.次の単位もアクセント核が0ならば、該当単位のアクセント単位系は独立(1)
1-2.次の単位のアクセント核が0以外ならば、該当単位のアクセント単位系は継続(0)
2.該当単位のアクセント核が0以外のとき、アクセント単位系は独立(1)
(なお、このときのアクセント核は実際にその単語を発音した際に知覚したアクセント核の位置である。)

以下に学習データの一例を示す。モデルデータを自作する際の参考に願いたい。

表層形	アクセント単位系
=========================================================
おじ	1
さん	1
EOS	EOS
推理	0
小説	1
EOS	EOS
三	1
文	1
目	1
EOS	EOS
準急	0
列車	1
EOS	EOS
ロビン・	0
レイコフ	1
EOS	EOS
新宿	0
公園	1
EOS	EOS

======================================================
##########
###作成者：青柳詠美
###作成：2021/1月
############